{
  "name": "clinicos",
  "version": "0.0.1",
  "description": "ClinicOS - Universal Clinic Operating System",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --filter @clinicos/shared-types run build && pnpm --parallel --filter @clinicos/api --filter @clinicos/web run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm --filter @clinicos/api run type-check && pnpm --filter @clinicos/web run type-check && pnpm --filter @clinicos/shared-types run type-check",
    "db:migrate": "pnpm --filter @clinicos/database exec prisma migrate deploy --schema prisma/schema.prisma",
    "db:generate": "pnpm --filter @clinicos/database exec prisma generate --schema prisma/schema.prisma",
    "db:seed": "pnpm --filter @clinicos/database exec prisma db seed --schema prisma/schema.prisma",
    "db:reset": "pnpm --filter @clinicos/database exec prisma migrate reset --force --schema prisma/schema.prisma",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
